# placeHolderViewAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sopan/placehold/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopan/placehold/: ActivitySwipeDirectional.java  ActivitySwipeTest.java  ActivityTinder.java  ActivityTinderSwipeInScroll.java  CustomScrollview.java  DemoLoadMoreActivity.java  ExpandableActivity.java  FeedTestActivity.java  Image.java  LoadMoreActivity.java  MainActivity.java  QuestionActivity.java  Utils.java
app/src/main/java/com/sopan/placehold/drawer/: DrawerHeader.java  DrawerMenuItem.java
app/src/main/java/com/sopan/placehold/expandable/: ChildItem.java  ParentItem.java
app/src/main/java/com/sopan/placehold/feed/: HeadingView.java  InfoView.java
app/src/main/java/com/sopan/placehold/feed/data/: Feed.java  Info.java
app/src/main/java/com/sopan/placehold/gallery/: ImageTypeBig.java  ImageTypeSmall.java  ImageTypeSmallPlaceHolder.java
app/src/main/java/com/sopan/placehold/infinite/: InfiniteFeedInfo.java  ItemView.java  LoadMoreView.java
app/src/main/java/com/sopan/placehold/swipe/: SwipeCard.java  TinderCard.java  TinderCard2.java  TinderDirectionalCard.java
app/src/main/res/layout/: activity_feed_test.xml  activity_load_more_test.xml  activity_main.xml  activity_questions.xml  activity_swipe_in_scroll.xml  activity_swipe_test.xml  activity_test.xml  activity_tinder_directional_swipe.xml  activity_tinder_swipe.xml  card_layout.xml  drawer_header.xml  drawer_item.xml  feed_heading.xml  feed_item.xml  gallery_item_big.xml  gallery_item_small.xml  gallery_item_small_placeholder.xml  load_more_item_view.xml  load_more_view.xml  swipe_card_view.xml  swipe_in_msg_view.xml  swipe_out_msg_view.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml  toolbar_feed.xml  toolbar_home.xml
app/src/main/res/values/: strings.xml
placeholderview/: build.gradle  proguard-rules.pro
placeholderview/src/main/: AndroidManifest.xml
placeholderview/src/main/java/com/sopan/placeholderview/: Animation.java  AnimationResolver.java  ExpandablePlaceHolderView.java  ExpandableViewAdapter.java  ExpandableViewBinder.java  InfinitePlaceHolderView.java  PlaceHolderView.java  PlaceHolderViewBuilder.java  SmoothLinearLayoutManager.java  SwipeDecor.java  SwipeDirection.java  SwipeDirectionalView.java  SwipeDirectionalViewBinder.java  SwipeDirectionalViewBuilder.java  SwipePlaceHolderView.java  SwipeViewBinder.java  SwipeViewBuilder.java  Utils.java  ViewAdapter.java  ViewBinder.java  ViewHolder.java
placeholderview/src/main/java/com/sopan/placeholderview/annotations/: Animate.java  Click.java  Layout.java  LongClick.java  NonReusable.java  Position.java  Resolve.java  View.java
placeholderview/src/main/java/com/sopan/placeholderview/annotations/expand/: ChildPosition.java  Collapse.java  Expand.java  (+4 more)
placeholderview/src/main/java/com/sopan/placeholderview/listeners/: ItemRemovedListener.java
placeholderview/src/test/java/com/sopan/placehold/: ExampleUnitTest.java
(+13 files in other folders)
