apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'sopan'
    bintrayName = 'placeholderview'

    publishedGroupId = 'com.sopan'
    libraryName = 'PlaceHolderView'
    artifact = 'placeholderview'

    libraryDescription = 'Views Built on RecyclerView and Swipe View'

    siteUrl = 'https://github.com/janishar/PlaceHolderView'
    gitUrl = 'https://github.com/janishar/PlaceHolderView.git'

    libraryVersion = '0.7.2'

    developerId = 'm'
    developerName = 'Sopan Ahmed'
    developerEmail = 'spn.ahmed92@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 9
        versionName "0.7.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}

